digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="tenure <= 13.5\ngini = 0.39\nsamples = 3943\nvalue = [2897, 1046]", fillcolor="#eeae80"] ;
1 [label="internet_service_type_Fiber optic <= 0.5\ngini = 0.499\nsamples = 1254\nvalue = [657, 597]", fillcolor="#fdf3ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="online_security_No internet service <= 0.5\ngini = 0.424\nsamples = 721\nvalue = [501, 220]", fillcolor="#f0b890"] ;
1 -> 2 ;
3 [label="total_charges <= 310.9\ngini = 0.48\nsamples = 421\nvalue = [253, 168]", fillcolor="#f6d5bc"] ;
2 -> 3 ;
4 [label="contract_type_Two year <= 0.5\ngini = 0.5\nsamples = 271\nvalue = [137, 134]", fillcolor="#fefcfb"] ;
3 -> 4 ;
5 [label="gini = 0.5\nsamples = 262\nvalue = [128, 134]", fillcolor="#f6fbfe"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="online_backup_Yes <= 0.5\ngini = 0.351\nsamples = 150\nvalue = [116, 34]", fillcolor="#eda673"] ;
3 -> 7 ;
8 [label="gini = 0.415\nsamples = 102\nvalue = [72, 30]", fillcolor="#f0b58b"] ;
7 -> 8 ;
9 [label="gini = 0.153\nsamples = 48\nvalue = [44, 4]", fillcolor="#e78c4b"] ;
7 -> 9 ;
10 [label="total_charges <= 20.625\ngini = 0.287\nsamples = 300\nvalue = [248, 52]", fillcolor="#ea9b63"] ;
2 -> 10 ;
11 [label="monthly_charges <= 20.475\ngini = 0.47\nsamples = 90\nvalue = [56, 34]", fillcolor="#f5ceb1"] ;
10 -> 11 ;
12 [label="gini = 0.45\nsamples = 82\nvalue = [54, 28]", fillcolor="#f2c2a0"] ;
11 -> 12 ;
13 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
11 -> 13 ;
14 [label="monthly_charges <= 19.375\ngini = 0.157\nsamples = 210\nvalue = [192, 18]", fillcolor="#e78d4c"] ;
10 -> 14 ;
15 [label="gini = 0.346\nsamples = 18\nvalue = [14, 4]", fillcolor="#eca572"] ;
14 -> 15 ;
16 [label="gini = 0.135\nsamples = 192\nvalue = [178, 14]", fillcolor="#e78b49"] ;
14 -> 16 ;
17 [label="total_charges <= 120.0\ngini = 0.414\nsamples = 533\nvalue = [156, 377]", fillcolor="#8bc6f0"] ;
1 -> 17 ;
18 [label="total_charges <= 75.65\ngini = 0.186\nsamples = 135\nvalue = [14, 121]", fillcolor="#50a8e8"] ;
17 -> 18 ;
19 [label="paperless_billing_Yes <= 0.5\ngini = 0.259\nsamples = 72\nvalue = [11, 61]", fillcolor="#5dafea"] ;
18 -> 19 ;
20 [label="gini = 0.49\nsamples = 14\nvalue = [6, 8]", fillcolor="#cee6f8"] ;
19 -> 20 ;
21 [label="gini = 0.158\nsamples = 58\nvalue = [5, 53]", fillcolor="#4ca6e7"] ;
19 -> 21 ;
22 [label="monthly_charges <= 84.55\ngini = 0.091\nsamples = 63\nvalue = [3, 60]", fillcolor="#43a2e6"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.161\nsamples = 34\nvalue = [3, 31]", fillcolor="#4ca6e8"] ;
22 -> 24 ;
25 [label="multiple_lines_Yes <= 0.5\ngini = 0.459\nsamples = 398\nvalue = [142, 256]", fillcolor="#a7d3f3"] ;
17 -> 25 ;
26 [label="monthly_charges <= 78.975\ngini = 0.495\nsamples = 214\nvalue = [96, 118]", fillcolor="#daedfa"] ;
25 -> 26 ;
27 [label="gini = 0.489\nsamples = 87\nvalue = [50, 37]", fillcolor="#f8decc"] ;
26 -> 27 ;
28 [label="gini = 0.462\nsamples = 127\nvalue = [46, 81]", fillcolor="#a9d5f4"] ;
26 -> 28 ;
29 [label="monthly_charges <= 80.325\ngini = 0.375\nsamples = 184\nvalue = [46, 138]", fillcolor="#7bbeee"] ;
25 -> 29 ;
30 [label="gini = 0.472\nsamples = 55\nvalue = [21, 34]", fillcolor="#b3daf5"] ;
29 -> 30 ;
31 [label="gini = 0.312\nsamples = 129\nvalue = [25, 104]", fillcolor="#69b5eb"] ;
29 -> 31 ;
32 [label="internet_service_type_Fiber optic <= 0.5\ngini = 0.278\nsamples = 2689\nvalue = [2240, 449]", fillcolor="#ea9a61"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="contract_type_Two year <= 0.5\ngini = 0.128\nsamples = 1482\nvalue = [1380, 102]", fillcolor="#e78a48"] ;
32 -> 33 ;
34 [label="contract_type_One year <= 0.5\ngini = 0.197\nsamples = 823\nvalue = [732, 91]", fillcolor="#e89152"] ;
33 -> 34 ;
35 [label="multiple_lines_No phone service <= 0.5\ngini = 0.29\nsamples = 364\nvalue = [300, 64]", fillcolor="#eb9c63"] ;
34 -> 35 ;
36 [label="gini = 0.211\nsamples = 258\nvalue = [227, 31]", fillcolor="#e99254"] ;
35 -> 36 ;
37 [label="gini = 0.429\nsamples = 106\nvalue = [73, 33]", fillcolor="#f1ba93"] ;
35 -> 37 ;
38 [label="streaming_movies_Yes <= 0.5\ngini = 0.111\nsamples = 459\nvalue = [432, 27]", fillcolor="#e78945"] ;
34 -> 38 ;
39 [label="gini = 0.054\nsamples = 324\nvalue = [315, 9]", fillcolor="#e6853f"] ;
38 -> 39 ;
40 [label="gini = 0.231\nsamples = 135\nvalue = [117, 18]", fillcolor="#e99457"] ;
38 -> 40 ;
41 [label="payment_type_Electronic check <= 0.5\ngini = 0.033\nsamples = 659\nvalue = [648, 11]", fillcolor="#e5833c"] ;
33 -> 41 ;
42 [label="streaming_movies_Yes <= 0.5\ngini = 0.026\nsamples = 609\nvalue = [601, 8]", fillcolor="#e5833c"] ;
41 -> 42 ;
43 [label="gini = 0.038\nsamples = 409\nvalue = [401, 8]", fillcolor="#e6843d"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 200\nvalue = [200, 0]", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="multiple_lines_No phone service <= 0.5\ngini = 0.113\nsamples = 50\nvalue = [47, 3]", fillcolor="#e78946"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
45 -> 47 ;
48 [label="tenure <= 50.5\ngini = 0.41\nsamples = 1207\nvalue = [860, 347]", fillcolor="#efb489"] ;
32 -> 48 ;
49 [label="payment_type_Electronic check <= 0.5\ngini = 0.478\nsamples = 664\nvalue = [401, 263]", fillcolor="#f6d4bb"] ;
48 -> 49 ;
50 [label="senior_citizen <= 0.5\ngini = 0.42\nsamples = 317\nvalue = [222, 95]", fillcolor="#f0b78e"] ;
49 -> 50 ;
51 [label="gini = 0.369\nsamples = 234\nvalue = [177, 57]", fillcolor="#edaa79"] ;
50 -> 51 ;
52 [label="gini = 0.496\nsamples = 83\nvalue = [45, 38]", fillcolor="#fbebe0"] ;
50 -> 52 ;
53 [label="paperless_billing_Yes <= 0.5\ngini = 0.499\nsamples = 347\nvalue = [179, 168]", fillcolor="#fdf7f3"] ;
49 -> 53 ;
54 [label="gini = 0.417\nsamples = 71\nvalue = [50, 21]", fillcolor="#f0b68c"] ;
53 -> 54 ;
55 [label="gini = 0.498\nsamples = 276\nvalue = [129, 147]", fillcolor="#e7f3fc"] ;
53 -> 55 ;
56 [label="tenure <= 70.5\ngini = 0.262\nsamples = 543\nvalue = [459, 84]", fillcolor="#ea985d"] ;
48 -> 56 ;
57 [label="payment_type_Electronic check <= 0.5\ngini = 0.317\nsamples = 410\nvalue = [329, 81]", fillcolor="#eba06a"] ;
56 -> 57 ;
58 [label="gini = 0.245\nsamples = 259\nvalue = [222, 37]", fillcolor="#e9965a"] ;
57 -> 58 ;
59 [label="gini = 0.413\nsamples = 151\nvalue = [107, 44]", fillcolor="#f0b58a"] ;
57 -> 59 ;
60 [label="tenure <= 71.5\ngini = 0.044\nsamples = 133\nvalue = [130, 3]", fillcolor="#e6843e"] ;
56 -> 60 ;
61 [label="gini = 0.13\nsamples = 43\nvalue = [40, 3]", fillcolor="#e78a48"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 90\nvalue = [90, 0]", fillcolor="#e58139"] ;
60 -> 62 ;
}
