digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="tenure <= 13.5\ngini = 0.39\nsamples = 3943\nvalue = [2897, 1046]", fillcolor="#eeae80"] ;
1 [label="internet_service_type_Fiber optic <= 0.5\ngini = 0.499\nsamples = 1254\nvalue = [657, 597]", fillcolor="#fdf3ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="online_security_No internet service <= 0.5\ngini = 0.424\nsamples = 721\nvalue = [501, 220]", fillcolor="#f0b890"] ;
1 -> 2 ;
3 [label="gini = 0.48\nsamples = 421\nvalue = [253, 168]", fillcolor="#f6d5bc"] ;
2 -> 3 ;
4 [label="gini = 0.287\nsamples = 300\nvalue = [248, 52]", fillcolor="#ea9b63"] ;
2 -> 4 ;
5 [label="total_charges <= 120.0\ngini = 0.414\nsamples = 533\nvalue = [156, 377]", fillcolor="#8bc6f0"] ;
1 -> 5 ;
6 [label="gini = 0.186\nsamples = 135\nvalue = [14, 121]", fillcolor="#50a8e8"] ;
5 -> 6 ;
7 [label="gini = 0.459\nsamples = 398\nvalue = [142, 256]", fillcolor="#a7d3f3"] ;
5 -> 7 ;
8 [label="internet_service_type_Fiber optic <= 0.5\ngini = 0.278\nsamples = 2689\nvalue = [2240, 449]", fillcolor="#ea9a61"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="contract_type_Two year <= 0.5\ngini = 0.128\nsamples = 1482\nvalue = [1380, 102]", fillcolor="#e78a48"] ;
8 -> 9 ;
10 [label="gini = 0.197\nsamples = 823\nvalue = [732, 91]", fillcolor="#e89152"] ;
9 -> 10 ;
11 [label="gini = 0.033\nsamples = 659\nvalue = [648, 11]", fillcolor="#e5833c"] ;
9 -> 11 ;
12 [label="tenure <= 50.5\ngini = 0.41\nsamples = 1207\nvalue = [860, 347]", fillcolor="#efb489"] ;
8 -> 12 ;
13 [label="gini = 0.478\nsamples = 664\nvalue = [401, 263]", fillcolor="#f6d4bb"] ;
12 -> 13 ;
14 [label="gini = 0.262\nsamples = 543\nvalue = [459, 84]", fillcolor="#ea985d"] ;
12 -> 14 ;
}
